# my-small-mybatis

./: README.md
ipersistent/: pom.xml
ipersistent/src/main/java/com/jcy/adaptor/: MappedStatementAdaptor.java
ipersistent/src/main/java/com/jcy/config/: BoundSql.java  XMLConfigBuilder.java  XMLMapperBuilder.java
ipersistent/src/main/java/com/jcy/executor/: Executor.java  SimpleExecutor.java
ipersistent/src/main/java/com/jcy/io/: Resources.java
ipersistent/src/main/java/com/jcy/pojo/: Configuration.java  MappedStatement.java
ipersistent/src/main/java/com/jcy/sqlSession/: DefaultSqlSession.java  DefaultSqlSessionFactory.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
ipersistent/src/main/java/com/jcy/utils/: GenericTokenParser.java  ParameterMapping.java  ParameterMappingTokenHandler.java  TokenHandler.java
ipersistent_test/: pom.xml
ipersistent_test/src/main/java/com/jcy/dao/: IUserDao.java
ipersistent_test/src/main/java/com/jcy/pojo/: User.java
ipersistent_test/src/main/resources/: sqlMapConfig.xml
ipersistent_test/src/main/resources/mapper/: UserMapper.xml
ipersistent_test/src/test/java/com/jcy/test/: IpersistentTest.java
